{
  "name": "capybot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discord-player/extractor": "^4.4.5",
    "colors": "^1.4.0",
    "discord-player": "^6.6.6",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "glob": "^10.3.10",
    "mediaplex": "^0.0.9",
    "ms": "^2.1.3",
    "path": "^0.12.7",
    "play-dl": "^1.9.7"
  }
}
